<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PuzzleVille - Created by @Ramx_ai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <header>
            <h1>PuzzleVille</h1>
            <div class="game-info">
                <div id="level-display">Level: 1</div>
                <div id="moves-display">Moves: 0</div>
            </div>
        </header>

        <div id="start-screen">
            <h2>Welcome to PuzzleVille!</h2>
            <p>Help the young villager reach the golden wheat by creating a safe path through the farm.</p>
            <div class="instructions">
                <h3>How to Play:</h3>
                <ul>
                    <li>Click on path pieces to place them on the grid</li>
                    <li>Right-click or double-click to rotate path pieces</li>
                    <li>Create a continuous path from the villager to the golden wheat</li>
                    <li>Click "Start Journey" to test your path</li>
                </ul>
            </div>
            <button id="start-button" class="btn-primary">Start Game</button>
            <div class="credit">🎮 Created by @Ramx_ai</div>
        </div>

        <div id="game-screen" class="hidden">
            <div id="game-board-container">
                <div id="game-board"></div>
            </div>

            <div id="controls-panel">
                <h3>Path Pieces</h3>
                <div id="blocks-palette"></div>
                <button id="test-path-button" class="btn-primary">Start Journey</button>
                <button id="reset-button" class="btn-secondary">Reset Level</button>
                <button id="hint-button" class="btn-secondary">Hint</button>
            </div>
        </div>

        <div id="level-complete" class="hidden">
            <h2>🎉 Level Complete!</h2>
            <p>The villager reached the golden wheat!</p>
            <div id="level-stats"></div>
            <button id="next-level-button" class="btn-primary">Next Level</button>
            <button id="menu-button" class="btn-secondary">Main Menu</button>
            <button id="share-twitter-button-complete" class="btn-twitter">Share on Twitter</button>
            <div class="credit">🎮 Created by @Ramx_ai</div>
        </div>

        <div id="game-over" class="hidden">
            <h2>Path Blocked!</h2>
            <p>The villager couldn\'t reach the golden wheat. Try again!</p>            <button id="retry-button" class="btn-primary">Try Again</button>
            <button id="reset-from-fail-button" class="btn-secondary">Reset Level</button>
            <button id="share-twitter-button-fail" class="btn-twitter">Share on Twitter</button>
        </div>
    </div>

    <audio id="background-music" loop>
        <source src="background_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script src="script.js"></script>
</body>
</html>